{
  "name": "drd-rate-manager",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check:syntax": "node scripts/check.mjs",
    "format": "prettier --write . --ignore-unknown",
    "format:changed": "node scripts/format-changed.mjs",
    "format:check": "node scripts/check-format-stability.mjs",
    "check": "npm run check:syntax && npm run format:check",
    "config:finalize": "node scripts/finalize-config-cleanup.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:check": "npm test && npm run check && npm run release:preflight"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
